https://github.com/sekka1/mesosphere-docker#multi-node-setup

Multi-node Setup
For this setup, we will need 2 servers with Docker installed on it.

Export out the 2 servers' IP that we will be using on each server

  HOST_IP_1=10.11.31.7
  HOST_IP_2=10.11.33.193
Start ZooKeepers

On host #1

  docker run -d \
  --net="host" \
  -e SERVER_ID=1 \
  -e ADDITIONAL_ZOOKEEPER_1=server.1=${HOST_IP_1}:2888:3888 \
  -e ADDITIONAL_ZOOKEEPER_2=server.2=${HOST_IP_2}:2888:3888 \
  garland/zookeeper
On host #2

  docker run -d \
  --net="host" \
  -e SERVER_ID=2 \
  -e ADDITIONAL_ZOOKEEPER_1=server.1=${HOST_IP_1}:2888:3888 \
  -e ADDITIONAL_ZOOKEEPER_2=server.2=${HOST_IP_2}:2888:3888 \
  garland/zookeeper
The only difference is the "SERVER_ID". You can repeat this for the next X number of ZooKeepers you want to run.

Start Mesos Masters

On host #1

   docker run --net="host" \
   -p 5050:5050 \
   -e "MESOS_HOSTNAME=${HOST_IP_1}" \
   -e "MESOS_IP=${HOST_IP_1}" \
   -e "MESOS_ZK=zk://${HOST_IP_1}:2181,${HOST_IP_2}:2181/mesos" \
   -e "MESOS_PORT=5050" \
   -e "MESOS_LOG_DIR=/var/log/mesos" \
   -e "MESOS_QUORUM=1" \
   -e "MESOS_REGISTRY=in_memory" \
   -e "MESOS_WORK_DIR=/var/lib/mesos" \
   -d \
   garland/mesosphere-docker-mesos-master
On host #2

   docker run --net="host" \
   -p 5050:5050 \
   -e "MESOS_HOSTNAME=${HOST_IP_2}" \
   -e "MESOS_IP=${HOST_IP_2}" \
   -e "MESOS_ZK=zk://${HOST_IP_1}:2181,${HOST_IP_2}:2181/mesos" \
   -e "MESOS_PORT=5050" \
   -e "MESOS_LOG_DIR=/var/log/mesos" \
   -e "MESOS_QUORUM=1" \
   -e "MESOS_REGISTRY=in_memory" \
   -e "MESOS_WORK_DIR=/var/lib/mesos" \
   -d \
   garland/mesosphere-docker-mesos-master
Start Marathon

  docker run \
  -d \
  -p 8080:8080 \
  garland/mesosphere-docker-marathon --master zk://${HOST_IP_1}:2181,${HOST_IP_2}:2181/mesos --zk zk://${HOST_IP_1}:2181,${HOST_IP_2}:2181/marathon
Start Meso Slaves in a container

On host #1

  docker run -d \
  --entrypoint="mesos-slave" \
  -e "MESOS_MASTER=zk://${HOST_IP_1}:2181,${HOST_IP_2}:2181/mesos" \
  -e "MESOS_LOG_DIR=/var/log/mesos" \
  -e "MESOS_LOGGING_LEVEL=INFO" \
  garland/mesosphere-docker-mesos-master:latest
On host #2

  docker run -d \
  --entrypoint="mesos-slave" \
  -e "MESOS_MASTER=zk://${HOST_IP_1}:2181,${HOST_IP_2}:2181/mesos" \
  -e "MESOS_LOG_DIR=/var/log/mesos" \
  -e "MESOS_LOGGING_LEVEL=INFO" \
  garland/mesosphere-docker-mesos-master:latest
Start some jobs

You can follow the same steps for the single node setup (#6, #7) for starting jobs.
