get mesos/slave/master from 
https://github.com/mesosphere/docker-containers/tree/master/mesos

git : https://github.com/mesosphere/docker-containers.git 

setup :
https://github.com/mesosphere/docker-containers/tree/master/mesos

pull docker image
  105  docker pull mesosphere/mesos:1.4.1
  106  docker pull mesosphere/mesos-master:1.4.1
  107  docker pull mesosphere/mesos-slave:1.4.1
  110  docker pull mesosphere/spark
  196  docker pull netflixoss/exhibitor:1.5.2

setup run scripts
## important for fixing error
    EXIT with status 1: Failed to initialize systemd: Failed to locate systemd runtime directory: /run/systemd/system
add this in slave's command line
  -e MESOS_LAUNCHER=posix \
  -e MESOS_SYSTEMD_ENABLE_SUPPORT=false \

---------- BEGIN ------------
echo run : docker run -d --net=host netflixoss/exhibitor:1.5.2
docker run -d --net=host netflixoss/exhibitor:1.5.2

echo run : docker run -d --net=host ... master
docker run -d --net=host \
  -e MESOS_PORT=5050 \
  -e MESOS_ZK=zk://127.0.0.1:2181/mesos \
  -e MESOS_QUORUM=1 \
  -e MESOS_REGISTRY=in_memory \
  -e MESOS_LOG_DIR=/var/log/mesos \
  -e MESOS_WORK_DIR=/var/tmp/mesos \
  -v "$(pwd)/log/mesos:/var/log/mesos" \
  -v "$(pwd)/tmp/mesos:/var/tmp/mesos" \
  mesosphere/mesos-master:1.4.1

echo run : docker run -d --net=host ... slave
docker run -d --net=host --privileged \
  -e MESOS_PORT=5051 \
  -e MESOS_MASTER=zk://127.0.0.1:2181/mesos \
  -e MESOS_SWITCH_USER=0 \
  -e MESOS_CONTAINERIZERS=docker,mesos \
  -e MESOS_LOG_DIR=/var/log/mesos \
  -e MESOS_WORK_DIR=/var/tmp/mesos \
  -e MESOS_LAUNCHER=posix \
  -e MESOS_SYSTEMD_ENABLE_SUPPORT=false \
  -v "$(pwd)/log/mesos:/var/log/mesos" \
  -v "$(pwd)/tmp/mesos:/var/tmp/mesos" \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /cgroup:/cgroup \
  -v /sys:/sys \
  -v /usr/local/bin/docker:/usr/local/bin/docker \
  mesosphere/mesos-slave:1.4.1
---------- END ------------

after run exhibitor/mesos-maser/slave
check exhibitor
http://192.168.0.126:8080/exhibitor/v1/ui/index.html

check mesos
http://192.168.0.126:5050/#/

verify mesos
  MASTER=$(mesos-resolve `cat /etc/mesos/zk`)
  mesos-execute --master=$MASTER --name="cluster-test" --command="echo DO SOMETHING; sleep 5"
Browse
  Mesos: http://localhost:5050
  Marathon: http://localhost:8080

at mesos master, setup spark (install?), then setup env
(download : https://spark.apache.org/downloads.html)
export MESOS_NATIVE_LIBRARY=/usr/local/lib/libmesos.so
export SPARK_EXECUTOR_URI=http://192.168.0.7/download/ spark-1.2.1-bin-haoop2.4.tgz
export MASTER=mesos://xd-ui:5050

in spark-shel, run scala
scala> val data = 1 to 10000; val distData = sc.parallelize(data); distData.filter(_< 10).collect()
data: scala.collection.immutable.Range.Inclusive = Range(1, 2, 3, 4, 5, 6, 7 ....

