		// JSON payload sample
		//		{ 
		//			DOMAIN : 'bluemsp',
		//			FROM_USER_ID : '1001',
		//			DATE_CREATED : '2017-12-06-18-08-01',
		//			DURATION : '360',
		//			TRANSCRIPT : 'testing transcripts generated by GSR API',
		//			TO_USERS : [
		//			            {TO_USER_ID : '1001'},
		//			            {TO_USER_ID ; '1019'}
		//			            ]
		//		}

'''

@author: xyj
'''

import requests
import json

url = 'http://localhost:8080/test/01'
data = '''
        { 
            "DOMAIN" : "bluemsp",
            "FROM_USER_ID" : "1001",
            "DATE_CREATED" : "2017-12-06-18-08-01",
            "DURATION" : "360",
            "TRANSCRIPT" : "testing transcripts generated by GSR API",
            "TO_USERS" : [
                        {"TO_USER_ID" : "1001"},
                        {"TO_USER_ID" : "1019"}
                        ]
        }
'''

print("request : ", data)
response = requests.post(url, data=data)
print("response.content : ", response.content)
print("response.json() : ", str(response.json()))
# print("response dir : ",  str(dir(response)).replace(",", ",\n"))
# print("response __dict__ : ",  dir(response.__dict__))

# response = requests.post(url, data=response.json())
# print("x response.content : ", response.content)
# print("x response.json() : ", str(response.json()))

payload = {'name':'Saravanan',
               'Designation':'Architect',
               'Orgnization':'Cisco Systems',
               'testing_str': "98",
               "testing_int" : 99 }
payld = json.dumps(payload)
print("payload : ", payld)
head = {'Content-type':'application/json',
             'Accept':'application/json'}
ret = requests.post(url, data=payld)
print("ret.status_code : ", ret.status_code)
print("ret.content : ", ret.content)
retJson = ret.json();
print("ret.json : ", json.dumps(retJson))



