cachetools (2.0.1)
certifi (2018.1.18)
chardet (3.0.4)
dill (0.2.7.1)
future (0.16.0)
google-api-core (0.1.4)
google-api-python-client (1.6.5)
google-auth (1.3.0)
google-cloud-core (0.28.0)
google-cloud-pubsub (0.30.1)
google-cloud-speech (0.30.0)
google-cloud-storage (1.6.0)
google-gax (0.15.16)
google-resumable-media (0.3.1)
googleapis-common-protos (1.5.3)
grpc-google-iam-v1 (0.11.4)
grpcio (1.8.4)
httplib2 (0.10.3)
idna (2.6)
oauth2client (4.1.2)
pip (9.0.1)
ply (3.8)
protobuf (3.5.1)
psutil (5.4.3)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pyreadline (2.1)
pytz (2017.3)
requests (2.18.4)
rsa (3.4.2)
setuptools (38.4.0)
six (1.11.0)
uritemplate (3.0.0)
urllib3 (1.22)
wheel (0.30.0)
wincertstore (0.2)
