-- /ngDesk-fsapi/dialplan - doPost().
request URI : /ngDesk-fsapi/dialplan
attr com.ibm.websphere.servlet.uri_non_decoded : /ngDesk-fsapi/dialplan
header User-Agent : freeswitch-xml/1.0
header Host : 192.168.155.100:9085
header Accept : */*
header Content-Length : 5518
header Content-Type : application/x-www-form-urlencoded
param Hunt-Orig-Caller-ID-Name : Caller
param variable_call_uuid : 09b72334-0b8e-11e8-adb7-4bddaf380f4d
param Event-Calling-File : mod_dialplan_xml.c
param variable_sip_full_to : <sip:00025061261403474@192.67.64.34:5080>
param variable_sip_to_user : 00025061261403474
param Channel-Call-State : RINGING
param Event-Date-GMT : Tue, 06 Feb 2018 22:35:31 GMT
param variable_sip_allow : INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, REGISTER, SUBSCRIBE, INFO
param Unique-ID : 09b72334-0b8e-11e8-adb7-4bddaf380f4d
param Hunt-Channel-Hangup-Time : 0
param Event-Date-Timestamp : 1517956531101930
param variable_sip_via_protocol : udp
param Hunt-ANI : 15710000000
param Hunt-Logical-Direction : inbound
param variable_sip_network_ip : 185.107.83.35
param variable_sip_contact_port : 5060
param FreeSWITCH-Hostname : webrtc-da3-1.ngdesk.com
param variable_sip_req_user : 00025061261403474
param Caller-Source : mod_sofia
param Hunt-Channel-Hold-Accum : 0
param Caller-Channel-Name : sofia/external/15710000000@192.67.64.34:5080
param Caller-Profile-Index : 1
param Event-Calling-Function : dialplan_xml_locate
param variable_uuid : 09b72334-0b8e-11e8-adb7-4bddaf380f4d
param variable_sip_invite_stamp : 1517956531101930
param Caller-Orig-Caller-ID-Name : Caller
param Caller-Channel-Progress-Media-Time : 0
param Event-Calling-Line-Number : 608
param Caller-Screen-Bit : true
param Hunt-Caller-ID-Name : Caller
param variable_recovery_profile_name : external
param Caller-Channel-Created-Time : 1517956531101930
param Caller-Channel-Hangup-Time : 0
param variable_sip_call_id : _SygsdtVNN8Ga46v7TexL1bX..
param variable_sip_contact_user : 15710000000
param Caller-Channel-Hold-Accum : 0
param variable_audio_media_flow : sendrecv
param Caller-Orig-Caller-ID-Number : 15710000000
param Hunt-Channel-Created-Time : 1517956531101930
param variable_sofia_profile_name : external
param Channel-State-Number : 2
param variable_ep_codec_string : CORE_PCM_MODULE.pcmu@8000h@20i@64000b,CORE_PCM_MODULE.pcma@8000h@20i@64000b
param Call-Direction : inbound
param variable_sip_full_via : SIP/2.0/UDP 158.37.165.111:5060;branch=z4hG4bK-966187-1---pQbmzluMhbkSYXX;rport=43788;received=185.107.83.35
param variable_sip_from_host : 192.67.64.34
param Hunt-Destination-Number : 00025061261403474
param Channel-Name : sofia/external/15710000000@192.67.64.34:5080
param Hunt-Context : public
param Caller-Channel-Answered-Time : 0
param variable_sip_via_host : 158.37.165.111
param Hunt-Channel-Resurrect-Time : 0
param Hunt-Direction : inbound
param Caller-Privacy-Hide-Name : false
param variable_sip_received_port : 43788
param Caller-Channel-Progress-Time : 0
param Hunt-Profile-Index : 1
param variable_sip_from_tag : p2hzomPkyhqlu
param Hunt-Privacy-Hide-Number : false
param Hunt-Orig-Caller-ID-Number : 15710000000
param Caller-Destination-Number : 00025061261403474
param Hunt-Channel-Bridged-Time : 0
param variable_rtp_use_codec_string : OPUS,G722,PCMU,PCMA,VP8
param Caller-ANI : 15710000000
param Answer-State : ringing
param Core-UUID : 8c7c71f0-0b8b-11e8-ac0b-4bddaf380f4d
param Channel-HIT-Dialplan : true
param hostname : webrtc-da3-1.ngdesk.com
param key_name : 
param Caller-Channel-Transfer-Time : 0
param variable_switch_r_sdp : v=0
o=CiscoSystemsSIP-IPPhone 18338 11953 IN IP4 158.37.165.111
s=SIP Call
c=IN IP4 158.37.165.111
t=0 0
m=audio 20000 RTP/AVP 0 8 18 101
a=rtpmap:0 pcmu/8000
a=rtpmap:8 pcma/8000
a=rtpmap:18 g729/8000
a=fmtp:18 annexb=no
a=rtpmap:101 G726-24/8000
a=ptime:20
param FreeSWITCH-IPv6 : ::1
param Caller-Caller-ID-Number : 15710000000
param FreeSWITCH-IPv4 : 172.31.248.50
param Caller-Channel-Bridged-Time : 0
param variable_sip_from_display : Caller
param variable_sip_from_user_stripped : 15710000000
param Channel-State : CS_ROUTING
param Channel-Call-UUID : 09b72334-0b8e-11e8-adb7-4bddaf380f4d
param Event-Sequence : 2260
param Hunt-Channel-Answered-Time : 0
param Caller-Channel-Last-Hold : 0
param variable_sip_to_host : 192.67.64.34
param variable_channel_name : sofia/external/15710000000@192.67.64.34:5080
param Hunt-Unique-ID : 09b72334-0b8e-11e8-adb7-4bddaf380f4d
param Presence-Call-Direction : inbound
param Hunt-Channel-Progress-Time : 0
param Hunt-Network-Addr : 185.107.83.35
param Hunt-Profile-Created-Time : 1517956531101930
param variable_sip_contact_uri : 15710000000@158.37.165.111:5060
param Caller-Channel-Resurrect-Time : 0
param Caller-Privacy-Hide-Number : false
param tag_name : 
param variable_sip_from_uri : 15710000000@192.67.64.34:5080
param variable_sip_req_host : 192.67.64.34
param variable_session_id : 88
param Caller-Direction : inbound
param Hunt-Dialplan : XML
param variable_direction : inbound
param variable_sip_full_from : "Caller" <sip:15710000000@192.67.64.34:5080>;tag=p2hzomPkyhqlu
param Hunt-Channel-Transfer-Time : 0
param Caller-Profile-Created-Time : 1517956531101930
param Caller-Caller-ID-Name : Caller
param Hunt-Username : 15710000000
param variable_sip_received_ip : 185.107.83.35
param variable_max_forwards : 70
param variable_sip_from_port : 5080
param Event-Name : REQUEST_PARAMS
param Event-Date-Local : 2018-02-06 17:35:31
param Hunt-Caller-ID-Number : 15710000000
param variable_endpoint_disposition : DELAYED NEGOTIATION
param Hunt-Privacy-Hide-Name : false
param variable_sip_via_rport : 43788
param variable_sip_via_port : 5060
param variable_sip_contact_host : 158.37.165.111
param Caller-Dialplan : XML
param variable_sip_req_uri : 00025061261403474@192.67.64.34:5080
param section : dialplan
param Caller-Username : 15710000000
param Hunt-Channel-Progress-Media-Time : 0
param variable_sip_from_user : 15710000000
param Caller-Network-Addr : 185.107.83.35
param variable_sip_to_uri : 00025061261403474@192.67.64.34:5080
param FreeSWITCH-Switchname : webrtc-da3-1.ngdesk.com
param Hunt-Channel-Last-Hold : 0
param Hunt-Source : mod_sofia
param variable_sip_user_agent : egerherh
param key_value : 
param variable_video_media_flow : sendrecv
param variable_sip_network_port : 43788
param Caller-Logical-Direction : inbound
param Hunt-Channel-Name : sofia/external/15710000000@192.67.64.34:5080
param variable_sip_to_port : 5080
param Caller-Unique-ID : 09b72334-0b8e-11e8-adb7-4bddaf380f4d
param variable_sip_local_network_addr : 172.31.248.50
param Hunt-Screen-Bit : true
param Caller-Context : public
param variable_sip_req_port : 5080
user not found, send 404 NOT FOUND




-------------------------------------------------------------------------------------
tk todo
jdbc connection pool setup  (10/100?)

-------------------------------------------------------------------------------------
tk setup database in tomcat
tomcat server.xml
    <Resource auth="Container" driverClassName="com.ibm.db2.jcc.DB2Driver" global="jdbc/db2" 
    	maxActive="100" maxIdle="20" maxWait="10000" minIdle="5" 
    	name="jdbc/db2" password="db2inst1" type="javax.sql.DataSource" 
    	url="jdbc:db2@192.168.155.100:50000/ngdesk" username="db2inst1"/>
tomcat context.xml
      <ResourceLink name="jdbc/fs-db2"
                global="jdbc/db2"
                auth="Container"
                type="javax.sql.DataSource" />
web app's web.xml
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/fs-db2</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

-------------------------------------------------------------------------------------
tk setup freeswtich gsr service in linux
[root@webrtc-da3-1 dialplan]# cat  /etc/systemd/system/freeswitch-gsr.service
[Unit]
Description=freeswitch-gsr

[Service]
ExecStart=/bin/bash -c "while true; do sleep 5; echo 'freeswitch-gsr service running ...' ; echo 'error here..' >&2 ; done"

[Install]
WantedBy=multi-user.target


systemctl daemon-reload
systemctl start  freeswitch-gsr.service

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
tk multiple tenant & 

- DNS SRV dynamically setup, programmatically

- API to create tenant, ext#
createTenant(companyId)
createExtension(companyId, username, extNumber, extPassword);

- backend db storate, table structure
information to keep :
  tenant id		-> company id
  tenant name 	-> company name
  tenant domain	-> <company_name>.ngdesk.com
 
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
tk xml cdr recod process
inbound (caller) and outbound (callee)

all inbound xml create a record, and outbound fill/append to existing record

if it's voice mail
   ....
else if (inbound) 
else if (outbound)
else 
	 thorw exception

-------------------------------------------------------------------------------------
table create for CDR :
DROP TABLE NG.CALL_RECORD_TO_EXTS ;
DROP TABLE NG.CALL_RECORDS ;

CREATE TABLE NG.CALL_RECORDS (
  CALL_RECORD_ID        INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  COMPANY_ID            INTEGER,
  FROM_EXT              INTEGER,     -- FROM EXTENSION #
  DATE_CREATED          TIMESTAMP,
  DURATION              INTEGER,
  TRANSCRIPT            CLOB(50M),
  CALL_CDR_ID			INTEGER,
  PRIMARY KEY (CALL_RECORD_ID),
  FOREIGN KEY (CALL_CDR_ID) REFERENCES  NG.CALL_CDRS (CALL_CDR_ID)
);

CREATE TABLE NG.CALL_RECORD_TO_EXTS (
  CALL_RECORD_TO_EXT_ID    INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  CALL_RECORD_ID            INTEGER,
  TO_EXT                    INTEGER,
  PRIMARY KEY (CALL_RECORD_TO_EXT_ID),
  FOREIGN KEY (CALL_RECORD_ID) REFERENCES  NG.CALL_RECORDS (CALL_RECORD_ID)
);

-------------------------------------------------------------------------------------
CDR table to store xml cdr

DROP TABLE NG.CALL_CDRS ;
CREATE TABLE NG.CALL_CDRS (
  CALL_CDR_ID           INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  UUID          VARCHAR(36),
  DATE_CALL		TIMESTAMP,
  DIRECTION		VARCHAR(16),
  DATE_CREATED  TIMESTAMP,
  DETAIL        XML,
  PRIMARY KEY (CALL_CDR_ID)
);

CREATE INDEX NG.CALL_CDR_UUID ON NG.CALL_CDRS (UUID);
CREATE INDEX NG.CALL_CDR_DATE_CREATED ON NG.CALL_CDRS (DATE_CREATED);
CREATE INDEX NG.CALL_CDR_DATE_CALL ON NG.CALL_CDRS (DATE_CALL);

-- for transcripts, uuid may not needed
DROP TABLE NG.CALL_CDR_TRANSCRIPTS ;
CREATE TABLE NG.CALL_CDR_TRANSCRIPTS (
  CALL_CDR_TRANSCRIPT_ID           INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  UUID  VARCHAR(64),
  TRANSCRIPT            CLOB(50M),
  PRIMARY KEY (CALL_CDR_TRANSCRIPT_ID)
);


-- using companies table for tenants

DROP TABLE NG.TENANT_USERS;
CREATE TABLE NG.TENANT_USERS (
  TENANT_USER_ID           INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  COMPANY_ID            INTEGER,
  USER_ID               INTEGER,
  EXTENSION             INTEGER,
  PASSWORD              VARCHAR(16),
  VOICE_MAIL_PASSWORD           VARCHAR(16),
  DATE_CREATED  TIMESTAMP,
  PRIMARY KEY (TENANT_USER_ID)
  -- , FOREIGN KEY (COMPANY_ID) REFERENCES NG.COMPANIES (COMPANY_ID)
  , FOREIGN KEY (USER_ID) REFERENCES NG.USERS (USER_ID)
);
CREATE INDEX NG.TENANT_USER_IDX ON NG.TENANT_USERS(COMPANY_ID, EXTENSION);

describe table ng.tenant_users;

insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1001, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 580, 1002, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1003, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1004, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1005, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1006, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1007, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1008, '8888', '9999', current timestamp);
insert into ng.tenant_users (company_id, user_id, extension, password, voice_mail_password, date_created)
  values (122, 579, 1009, '8888', '9999', current timestamp);

select * from ng.tenant_users;

sample user/company
USER_ID     COMPANY_ID  USERNAME
----------- ----------- ----------------------------------------------------------------
        579         122 spencer
        580         122 test
        581         122 devAgent
        582         122 saloon

122, 
COMPANY_ID  COMPANY_SUBDOMAIN
----------- --------------------------------------------------------------------------------------------------------------------------------
        122 subs



DROP TABLE NG.CALL_RECORD_TO_USERS ;
DROP TABLE NG.CALL_RECORDS ;

CREATE TABLE NG.CALL_RECORDS (
  CALL_RECORD_ID        INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  COMPANY_ID            INTEGER,
  FROM_USER_ID          INTEGER,     -- FROM EXTENSION #
  DATE_CREATED          TIMESTAMP,
  DURATION              INTEGER,
  TRANSCRIPT            CLOB(50M),
  CALL_CDR_ID                   INTEGER,
  PRIMARY KEY (CALL_RECORD_ID),
  FOREIGN KEY (CALL_CDR_ID) REFERENCES  NG.CALL_CDRS (CALL_CDR_ID)
);

CREATE TABLE NG.CALL_RECORD_TO_USERS (
  CALL_RECORD_TO_USER_ID    INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
  CALL_RECORD_ID            INTEGER,
  TO_USER_ID                INTEGER,
  PRIMARY KEY (CALL_RECORD_TO_USER_ID),
  FOREIGN KEY (CALL_RECORD_ID) REFERENCES  NG.CALL_RECORDS (CALL_RECORD_ID)
);


DROP TABLE NG.CALL_GSR_REQUESTS ;
CREATE TABLE NG.CALL_GSR_REQUESTS (
  CALL_RECORD_ID INTEGER,
  NUM_OF_RETRIES INTEGER,
  FOREIGN KEY (CALL_RECORD_ID) REFERENCES NG.CALL_RECORDS (CALL_RECORD_ID)
 );

-------------------------------------------------------------------------------------
-- /ngDesk-fsapi/directory - doPost()
header user-agent : freeswitch-xml/1.0
header host : 192.168.151.170:8080
header accept : */*
header content-length : 1323
header content-type : application/x-www-form-urlencoded
param hostname : webrtc-da3-1.ngdesk.com
param section : directory
param tag_name : domain
param key_name : name
param key_value : tree.ngdesk.com
param Event-Name : REQUEST_PARAMS
param Core-UUID : 7fe48808-f65d-11e7-bdf0-0562b29cd662
param FreeSWITCH-Hostname : webrtc-da3-1.ngdesk.com
param FreeSWITCH-Switchname : webrtc-da3-1.ngdesk.com
param FreeSWITCH-IPv4 : 172.31.248.50
param FreeSWITCH-IPv6 : ::1
param Event-Date-Local : 2018-01-11 15:43:48
param Event-Date-GMT : Thu, 11 Jan 2018 20:43:48 GMT
param Event-Date-Timestamp : 1515703428842488
param Event-Calling-File : sofia_reg.c
param Event-Calling-Function : sofia_reg_parse_auth
param Event-Calling-Line-Number : 2820
param Event-Sequence : 41292
param action : sip_auth
param sip_profile : internal
param sip_user_agent : X-Lite release 5.0.3 stamp 88254
param sip_auth_username : 1020
param sip_auth_realm : tree.ngdesk.com
param sip_auth_nonce : 7301f7ba-f707-11e7-a853-0562b29cd662
param sip_auth_uri : sip:tree.ngdesk.com
param sip_contact_user : 1020
param sip_contact_host : 172.31.248.1
param sip_to_user : 1020
param sip_to_host : tree.ngdesk.com
param sip_via_protocol : udp
param sip_from_user : 1020
param sip_from_host : tree.ngdesk.com
param sip_call_id : 88254OGM1ZmY2ZDMzNmU4NDVhZmE1N2RhNTUxNTdhNjFmMjA
param sip_request_host : tree.ngdesk.com
param sip_auth_qop : auth
param sip_auth_cnonce : 620421737d3e4bdd5088564a13c797c9
param sip_auth_nc : 00000005
param sip_auth_response : c0ee3ee70e72a1666d98de59a00cd297
param sip_auth_method : REGISTER
param client_port : 39277
param key : id
param user : 1020
param domain : tree.ngdesk.com


-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------


db2 "select procname from syscat.procedures where procschema = 'MYSCHEMA'"
select schemaname from syscat.schemata

db2look -td @ -d DBNAME -z SCHEMANAME -e -c -o dump.sql


https://www.ibm.com/support/knowledgecenter/en/SSEPGG_9.5.0/com.ibm.db2.luw.apdv.python.doc/doc/t0054388.html


[Service]
Environment="SECRET=pGNqduRFkB4K9C2vijOmUDa2kPtUhArN"
Environment="ANOTHER_SECRET=JP8YLOc2bsNlrGuD6LVTq7L36obpjzxd"

