7月30号23点更新！最近激活方法看这里：http://www.iixiang.com/ITzixun/2015-07-30/429.html

另：
win 10 u盘安装教程：http://www.iixiang.com/aigaoji/bangong/diannaoweixiu/2015-07-30/419.html
win 10 官方原版镜像百度云下载！国内百度云盘第一个上传的：

http://www.iixiang.com/soft/xitonggongju/2015-07-30/428.html

需要镜像的小伙伴们去下载吧！
最新的Win10密钥：

NJ4MX-VQQ7Q-FP3DB-VDGHX-7XM87
MH37W-N47XK-V7XM9-C7227-GCQG9
VK7JG-NPHTM-C97JM-9MPGT-3V66T


Win10和Office 2016官方KMS序列号激活密钥,Windows10 10240 KMS激活密钥
先用预览版本的序列号去激活，如果还不行的话则可以使用这个序列号。
WZor大神爆料以前的Win8.1的序列号在Win10下是不可以使用的，用户必须使用新的密钥才可以激活Windows 10


下面是各版本的序列号：
Windows 10 Core Single Language:JPYNJ-XTFCR-372YJ-YJJ4Q-G83YB
Windows 10 Core 中文版 Language Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
Windows 10 Core :KTNPV-KTRK4-3RRR8-39X6W-W44T3
Windows 10 Pro:8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Windows 10 Enterprise:CKFK9-QNGF2-D34FM-99QX3-8XC4K
Windows 10 Core Single Language :JPYNH-XTFCR-372YJ-YJJ3Q-G83YB
Windows 10 Core Chinese Languange Edition:R3BYW-CBNWT-F3JTP-FM942-BTDXY
又是一些：
Win10企业版：
Windows 10 Enterprise – NPPR9-FWDCX-D2C8J-H872K-2YT43
 Windows 10 Enterprise N – DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4Windows 10 Enterprise 2015 LTSB – WNMTR-4C88C-JK8YV-HQ7T2-76DF9Windows 10 Enterprise 2015 LTSB N – 2F77B-TNFGY-69QQF-B8YKP-D69TJ

这些密钥只能使用在正式版发布后的才可以激活，正式版以前的是不可以使用激活的。如果以前预览版有用需要也可以试用一下。

Win10预览版密钥：
Win10企业版密钥：PBHCJ-Q2NYD-2PX34-T2TD6-233PK
Win10专业版密钥：NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
